spring.application.name=movie-catalog-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=8083
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/movie_rating
spring.datasource.username=root
spring.datasource.password=root