server.port=8083
mylist.values=1,2,3,4,5,6

#DB properties
db.Connection=connection:'http://..',user:'user1',passwd:'paswd'
db.host="local host"
db.port=3200

#spring.profile.active=qa
my.greeting=This is the test environment