server.port=8081
my.greeting=hello yash
mylist.values=1,2,3,4,5,6

#DB properties
db.Connection=connection:'http://..',user:'user1',passwd:'paswd'
db.host="local host"
db.port=3200


spring.profiles.active=test
